<!DOCTYPE html>
<html lang="vi" class="">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>
        Giỏ hàng
        PnU - Little pets for big heart
    </title>
    <link rel="stylesheet" href="./assets/css/color.css"/>
    <link rel="icon" href="./assets/images/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/cart_style.css" />
    <link rel="stylesheet" href="./assets/css/header_style.css">
    <link rel="stylesheet" href="/assets/css/footer_style.css">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"> -->
    <link rel="stylesheet" type="text/css" href="./assets/css/bootstrap.css" />

</head>
<body>
    <!-----------------------------thanh điều hướng------------------------------>
    <header id="top-header">
        <!-- Menu thu gọn -->
        <div id="btnMenu" class="menu-top-nav">
            <img class="menu_icon" src="./assets/images/menu_icon.png">
        </div>  

        <div class="logo">
            <a href="index.html"><img class="pnu-logo" src="./assets/images/logo.png"></a>
        </div>
        <!-- Start - Thanh điều hướng -->
        <nav id="navList" class="nav-top-header">
            <ul class="nav-list">
                <li class="nav-list-item"><a href="index.html">Trang chủ</a></li>
                <li class="nav-list-item"><a href="aboutus.html">Giới thiệu</a></li>
                <li class="nav-list-item dropdown-item"><a href="product_page1.html">Sản phẩm&nbsp;
                    <img class="dropdown-icon" src="./assets/images/dropdown_icon.png">
                    <img class="dropdown-icon-white" src="./assets/images/ic_down.png">                        
                    <ul class="nav-item-dropdown">
                        <li><a href="#1">Sản phẩm cho Chó</a></li>
                        <li><a href="#2">Sản phẩm cho Mèo</a></li>
                        <li><a href="#3">Đồ chơi Chó Mèo</a></li>
                        <li><a href="#4">Thời trang Chó Mèo</a></li>
                    </ul>
                </li>
                <li class="nav-list-item dropdown-item"><a href="blog.html">Blog&nbsp;
                    <img class="dropdown-icon" src="./assets/images/dropdown_icon.png">
                    <img class="dropdown-icon-white" src="./assets/images/ic_down.png">                        
                    <ul class="nav-item-dropdown">
                        <li><a href="blog_dog.html">Blog về Chó</a></li>
                        <li><a href="blog_cat.html">Blog về Mèo</a></li>                            
                    </ul>
                </li>
                <li class="nav-list-item"><a href="contact.html">Liên hệ</a></li>
            </ul>
        </nav>
        <!-- End - Thanh điều hướng -->
        <!-- Start - Thanh tìm kiếm -->
        <div class="search-bar-container">
            <form class="search-from">
                <input class="search" type="search" placeholder="Tìm kiếm sản phẩm..." />
                <button class="search-icon" type="submit">
                    <img src="./assets/images/search_icon.png" height="20" />
                </button>
            </form>
        </div>            
        <!-- End - Thanh tìm kiếm -->
        <!-- Start - Tài khoản & Giỏ hàng -->
        <div class="account-cart">
            <a class="account-icon" href="register.html" style="margin-right: 0.5em ;"><img src="./assets/images/account_icon.png" style="height: 1.5em;"></a>
            <a class="cart-icon" href="cart.html" onmouseover = "showCart()" onmouseout = "hideCart()" >
                <img src="./assets/images/cart_icon.png" style="height: 1.5em;"/>
                <span id="countsp">0</span>
                <div id="showcart" class="showcart">
                    <table>
                        <tbody id="mycart"></tbody>
                    </table>
                </div>
            </a>
        </div>
        <!-- End - Tài khoản & Giỏ hàng -->                
    </header>
    <!-- của header -->
    <script> 
        const btnMenu = document.getElementById("btnMenu");
        const navList = document.getElementById("navList");

        btnMenu.addEventListener("click", () => {
            navList.classList.toggle("active");
        })
    </script>
    <!-- của header -->
    
    <!-- Breadcrumb - Start -->
    <div style="margin-top: 51px; display: flex; padding: 0 100px; height: 45px; background: var(--primaryBlack); align-items: center; font-family: 'Montserrat', sans-serif; font-size: 14px;">
        <div style="margin-right: 5px;">
            <span style="color: var(--primaryWhite); font-weight: bold; cursor: pointer;" onclick="window.location.href='index.html'">Trang chủ</span>
            <span style="color: var(--primaryWhite);">&#10095;</span>
        </div>            
        <span style="color: var(--primaryYellow); font-weight: bold;">Giỏ hàng</span>
    </div>
    <!-- Breadcrumb - End -->
    <!-------------------------------------------content------------------------------------>
    <main style="margin-top: 15px; margin-bottom: 40px; min-height: calc(70vh - 40px);">

        <section class="main-container">
            <div class="container">
            <!-- Chữ giỏ hàng -->
                <div class="cart-header mb-3">
                    <h1>
                        GIỎ HÀNG <span id="totalcount">(0 sản phẩm)</span>
                    </h1>
                </div>
                <!--nếu giỏ hàng trống-->
                <p class="back-to-product" id="emptycart">Không có sản phẩm nào trong giỏ hàng. Quay lại <a title="Tiếp tục mua sắm" href="product_page1.html">cửa hàng</a> để tiếp tục mua sắm</p>
                <!--nếu có sản phẩm trong giỏ hàng-->
                <div class="cart-page" id="cartpage">
                    <div class="row">
                        <div class="col-lg-9 col-md-12 col-sm-12 col-xs-12">
                            <form method="post">
                                <!-- Bảng sản phẩm + button tiếp tục -->
                                <div class="cart-table">
                                    <div class="cart-thead">
                                        <div class="thead-name"><span>Sản phẩm</span></div>
                                        <div class="thead-price"><span>Giá</span></div>
                                        <div class="thead-qty"><span>Số lượng</span></div>
                                        <div class="thead-total"><span>Thành tiền</span></div>
                                    </div>

                                    <!--danh sách sản phẩm-->
                                    <div class="cart-tbody" id="cart-tbody">

                                    </div>
                                    <!-- button tiếp tục -->
                                    <div>
                                        <input type="button" class="btn-continue" title="Tiếp tục mua hàng" value="TIẾP TỤC MUA HÀNG" onclick="parent.location='./product_page1.html'"/>
                                    </div>
                                </div>
                            </form>
                        </div>

                        <!--Khung tổng cộng-->
                        <div class="col-lg-3 col-md-12 cold-sm-12 col-xs-12">
                            <div class="table-total">
                                <div class="checkprice">
                                    <span class="totals-header">Thành tiền:</span>
                                    <span class="totals-price" id="totalcart">1.360.000₫</span>
                                </div>
                                <div>
                                    <input type="button" class="btn-pay" title="Tiến hành thanh toán" value="TIẾN HÀNH THANH TOÁN" onclick="window.location.href = './checkout.html'"></input>
                                </div>                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer-Start -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>    
    <script>
        $(function(){
            $("#footer").load("footer.html");
        });
    </script>
    <span id="footer"></span>
    <!-- Footer-End -->
    
</body>
<script src="./assets/script/cart.js"></script>
<script>displayCart()</script>
</html>